apiVersion: v1
kind: Secret
metadata:
  namespace: kube-ops
  name: git-user-pass
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4uMTIzMQ==

# echo -n 'admin' | base64
#YWRtaW4=
#$ echo -n 'admin.1231' | base64
#YWRtaW4uMTIzMQ==
